# ScoreMaker

./: FootballAnalysis.sln  ScoreMaker.nuspec
.octopus/: deployment_process.ocl
FootballAnalysis/: FootballAnalysis.csproj  ScoremakerATT.cs  ScoremakerDEF.cs  ScoremakerGK.cs
FootballAnalysis/Players/: Attacker.cs  Defender.cs  Goalkeeper.cs
FootballAnalysis/Scores/: ScoremakerATT.cs  ScoremakerDEF.cs  ScoremakerGK.cs
FootballAnalysisTests/: FootballAnalysisTest.csproj  ScoreMaker.Test.csproj  ScoremakerTests.cs
ScoreMaker.Library/Players/: Attacker.cs  Defender.cs  Goalkeeper.cs
ScoreMaker.Library/Scores/: ScoremakerATT.cs  ScoremakerDEF.cs  ScoremakerGK.cs
ScoremakerAPI/: HealthCheckExtensions.cs  Healthcheck.cs  Program.cs  ScoreMaker.API.csproj  ScoreMaker.nuspec  ScoremakerAPI.csproj  WeatherForecast.cs  swagger.json
ScoremakerAPI/Controllers/: AttackerController.cs  DefenderController.cs  GoalkeeperController.cs  HeartbeatController.cs  WeatherForecastController.cs
ScoremakerAPI/Properties/: launchSettings.json
